<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/de-canpaign/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/de-canpaign/assets/index-BD0NAHje.js"></script>
    <link rel="stylesheet" crossorigin href="/de-canpaign/assets/index-DpRA5XiX.css">
  </head>
  <body>
    <div id="root">
    </div>
  </body>
</html>
